footer{
    color:#fff;
    
    .foot-wrap{
        .center-row();
        height: 300px;
        width:100%;
        background-color:rgb(32, 34, 33);
        // margin-top:20px;
    }
    h1{
       font-size: 1.8rem;
    }


}