
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.center-row(){
    display: flex;
    justify-content: center;
    align-items: center;
}