


.team-layout{
    .column();
    .team-wrap{
        .center();
        height:100%;
        margin-top: 50px;
    }
    h1{
        font-size: 5rem;
        color:#000;
    }
    p{
        font-size: 1.8rem;
        margin:60px 16%;
        line-height: 1.5;
        text-align: center;
    }
    
}
#team-info{

    .team-info-wrap{
        .center-row();
        @media @mobile{
            display: flex;
            flex-wrap: wrap;
        }
    }
    .team-container{
        background-color:@card;
        margin-right:40px;
        height:400px;
        width:270px;
        margin-bottom: 1000px;
        margin-top: 150px;
        border-radius: 20px;
    }
    .team-container1{
        .center();
        background-color: @card;
        margin-top:150px;
        margin-right: 40px;
        height:400px;
        width:270px;
        border-radius: 20px;
        
    }
    .team-container2{
        margin-top:160px;
        background-color: @card;
        height:400px;
        width:270px;
        margin-right: 40px;
        border-radius: 20px;
    }



    img{
        height:200px;
        width:200px;
        border-radius: 50%;
        margin-top: -200px;
        box-shadow: 0 8px 6px -3px rgba(101, 101, 101, 0.95);
        
    }
    p{
        font-size: 2.2rem;
        letter-spacing: 1.2px;
        margin-bottom: 10px;
        margin-top:10px;
        border-bottom: 1px solid #000;
    }
    h4{
        font-size: 1.8rem;
        text-align: center;
        margin-top:30px;
    }
    .social{
        .center-row();
        width:100%;
        margin-bottom:-100px;
        margin-top: 20px;
    }
    .fab{
        padding: 2px;
        font-size: 2.5rem;
        text-align: center;
        text-decoration: none;
        margin: 5px 20px;
    }
    .fa-github-alt{
        color:@social;
        border:1px solid @social;
        border-radius: 10px;
    }
    .fa-linkedin{
        color:@social;
        border:1px solid @social;
        border-radius: 10px;
    }
    .fa-envelope{
        color:@social;
        border:1px solid @social;
        border-radius: 10px;
    }
    
    .fas{
        padding: 2px;
        font-size: 2.3rem;
        text-align: center;
        text-decoration: none;
        margin: 5px 20px;
    }

    .team-container{
        .column();
        padding: 2%;
        margin-bottom: 30px;
    }
    .team-container2{
        .column();
        margin-bottom: 100px;
        padding:2%;

        @media @mobile{
            margin-bottom:40px;
        }
    }

}